[Desktop Entry]
Encoding=UTF-8
Name=Thunderbird
GenericName=Mail/News Client
Comment=Mail/News Client
Exec=/home/alex/.local/share/applications/thunderbird/thunderbird
Icon=/home/alex/.local/share/applications/thunderbird/chrome/icons/default/default128.png
Terminal=false
Type=Application
StartupNotify=true
MimeType=x-scheme-handler/mailto;